use("filtro_lunes");
db.Sucursal.insertMany([
    {
        _id: 1, 
        nombre: 'Sucursal A',
        direccion: 'Calle Principal 123', 
        telefono: '1111111111',
        automoviles: [{
            _id: 1, 
            Marca: 'Toyota', 
            Modelo: 'Corolla', 
            Anio: 2021, 
            Tipo: 'Sedan', 
            Capacidad: 5, 
            Precio_Diario: 50.00,
            Cantidad_Disponible: 3
        }]
    }
]);

db.Cliente.insertMany([

]);

db.Empleados.insertMany([

]);

