use("db_prime_pepo");
db.sucursal.insertMany([
    {
        _id: 1,
        ID_Sucursal:1,
        Nombre:"Bucaramanga",
        Direccion:"calla 11 cr.32",
        Telefono:"3224757534"
    },
    {
        _id: 2,
        ID_Sucursal:2,
        Nombre:"Medellin",
        Direccion:"calla 11 cr.32",
        Telefono:"3588654216"
    },
    {
        _id: 3,
        ID_Sucursal:3,
        Nombre:"Bogota",
        Direccion:"calla 11 cr.32",
        Telefono:"3215489586"
    },
    {
        _id: 4,
        ID_Sucursal:4,
        Nombre:"Barranca",
        Direccion:"calla 11 cr.32",
        Telefono:"3156589574"
    }
]);

db.automovil.insertMany([
    {
        ID_Automovil: 1,
        Marca: "Toyota",
        Modelo: "Corolla",
        Anio: 2021,
        Tipo:"Sedan",
        Capacidad: 5,
        Precio_Diario:50.00
    },
    {
        ID_Automovil: 2,
        Marca: "Honda",
        Modelo: "Civic",
        Anio: 2020,
        Tipo:"Sedan",
        Capacidad: 5,
        Precio_Diario:45.00
    },
    {
        ID_Automovil: 3,
        Marca: "Ford",
        Modelo: "Explorer",
        Anio: 2019,
        Tipo:"SUV",
        Capacidad: 7,
        Precio_Diario:60.00
    },
    {
        ID_Automovil: 4,
        Marca: "Chevrolet",
        Modelo: "Equinox",
        Anio: 2022,
        Tipo:"SUV",
        Capacidad: 5,
        Precio_Diario:55.00
    },
    {
        ID_Automovil: 5,
        Marca: "Nissan",
        Modelo: "Sentra",
        Anio: 2022,
        Tipo:"Sedan",
        Capacidad: 4,
        Precio_Diario:48.00
    }
]);

db.sucursal_automovil.insertMany([
    {
        _id: 1,
        ID_Sucursal_id: 1,
        ID_Automovil_id: 1,
        Cantidad_Disponible:5
    },
    {
        _id: 2,
        ID_Sucursal_id: 2,
        ID_Automovil_id: 2,
        Cantidad_Disponible:9
    },
    {
        _id: 3,
        ID_Sucursal_id: 3,
        ID_Automovil_id: 3,
        Cantidad_Disponible:15
    },
    {
        _id: 4,
        ID_Sucursal_id: 3,
        ID_Automovil_id: 4,
        Cantidad_Disponible:20
    },
    {
        _id: 5,
        ID_Sucursal_id: 2,
        ID_Automovil_id: 5,
        Cantidad_Disponible:4
    }
]);

db.reserva.insertMany([
    {
        _id: 1,
        ID_Reserva: 1,
        ID_Cliente_id: 1,
        ID_Automovil_id: 1,
        Fecha_Reserva: "2023-07-15",
        Fecha_Inicio: "2024-01-15",
        Fecha_Fin: "2024-01-20",
        Estado: "Confirmado"
    },
    {
        _id: 2,
        ID_Reserva: 2,
        ID_Cliente_id: 2,
        ID_Automovil_id: 2,
        Fecha_Reserva: "2023-07-15",
        Fecha_Inicio: "2024-01-15",
        Fecha_Fin: "2024-01-20",
        Estado: "Confirmado"
    },
    {
        _id: 3,
        ID_Reserva: 3,
        ID_Cliente_id: 3,
        ID_Automovil_id: 3,
        Fecha_Reserva: "2023-07-15",
        Fecha_Inicio: "2024-01-15",
        Fecha_Fin: "2024-01-20",
        Estado: "Confirmado"
    },
    {
        _id: 4,
        ID_Reserva: 4,
        ID_Cliente_id: 4,
        ID_Automovil_id: 4,
        Fecha_Reserva: "2023-07-15",
        Fecha_Inicio: "2024-01-15",
        Fecha_Fin: "2024-01-20",
        Estado: "Apartado"
    },
    {
        _id: 5,
        ID_Reserva: 5,
        ID_Cliente_id: 5,
        ID_Automovil_id: 5,
        Fecha_Reserva: "2023-07-15",
        Fecha_Inicio: "2024-01-15",
        Fecha_Fin: "2024-01-20",
        Estado: "Confirmado"
    }
]);

db.cliente.insertMany([
    {
        ID_Cliente: 1,
        Nombre: "Juan",
        Apellido:"Perez",
        DNI:"12345678",
        Direccion:"Calle 123",
        Telefono:"11111111",
        Email:"juan@example.com"
    },
    {
        ID_Cliente: 2,
        Nombre: "Maria",
        Apellido:"Lopez",
        DNI:"87654321",
        Direccion:"Avenida 456",
        Telefono:"22222222",
        Email:"maria@example.com"
    },
    {
        ID_Cliente: 3,
        Nombre: "Pedro",
        Apellido:"Gonzalez",
        DNI:"56789012",
        Direccion:"Plaza 789",
        Telefono:"33333333",
        Email:"pedro@example.com"
    },
    {
        ID_Cliente: 4,
        Nombre: "Laura",
        Apellido:"Martinez",
        DNI:"09876543",
        Direccion:"Ruta 101",
        Telefono:"44444444",
        Email:"laura@example.com"
    },
    {
        ID_Cliente: 5,
        Nombre: "Carlos",
        Apellido:"Gomez",
        DNI:"43210987",
        Direccion:"Calle 987",
        Telefono:"55555555",
        Email:"carlos@example.com"
    },
]);

db.alquiler.insertMany([
    {
        _id: 1,
        ID_Alquiler: 1,
        ID_Cliente_id: 1,
        ID_Automovil_id: 1,
        Fecha_Inicio: "2023-07-05",
        Fecha_Fin: "2023-07-20",
        Costo_Total: 1100000,
        Estado: "Finalizado"
    },
    {
        _id: 2,
        ID_Alquiler: 2,
        ID_Cliente_id: 2,
        ID_Automovil_id: 2,
        Fecha_Inicio: "2023-07-15",
        Fecha_Fin: "2023-07-20",
        Costo_Total: 5100000,
        Estado: "activo"
    },
    {
        _id: 3,
        ID_Alquiler: 3,
        ID_Cliente_id: 3,
        ID_Automovil_id: 3,
        Fecha_Inicio: "2023-07-15",
        Fecha_Fin: "2023-07-20",
        Costo_Total: 2100000,
        Estado: "activo"
    },
    {
        _id: 4,
        ID_Alquiler: 4,
        ID_Cliente_id: 4,
        ID_Automovil_id: 4,
        Fecha_Inicio: "2023-07-15",
        Fecha_Fin: "2023-07-20",
        Costo_Total: 900000,
        Estado: "activo"
    },
    {
        _id: 5,
        ID_Alquiler: 5,
        ID_Cliente_id: 5,
        ID_Automovil_id: 5,
        Fecha_Inicio: "2023-07-15",
        Fecha_Fin: "2023-07-20",
        Costo_Total: 1200000,
        Estado: "Finalizado"
    },
]);

db.registro_devolucion.insertMany([
    {
        _id: 1,
        ID_Registro: 1,
        ID_Alquiler_id: 1,
        ID_Empleado_id: 1,
        Fecha_Devolucion: "2024-01-15",
        Combustible_Devuelto: 5.2,
        Kilometraje_Devuelto: 20000,
        Monto_Adicional: 20000,
    },
    {
        _id: 2,
        ID_Registro: 2,
        ID_Alquiler_id: 2,
        ID_Empleado_id: 2,
        Fecha_Devolucion: "2024-01-15",
        Combustible_Devuelto: 1.2,
        Kilometraje_Devuelto: 30000,
        Monto_Adicional: 10000,
    },
    {
        _id: 3,
        ID_Registro: 3,
        ID_Alquiler_id: 3,
        ID_Empleado_id: 3,
        Fecha_Devolucion: "2024-01-15",
        Combustible_Devuelto: 2.2,
        Kilometraje_Devuelto: 20000,
        Monto_Adicional: 0,
    },
    {
        _id: 4,
        ID_Registro: 4,
        ID_Alquiler_id: 4,
        ID_Empleado_id: 4,
        Fecha_Devolucion: "2024-01-15",
        Combustible_Devuelto: 6.2,
        Kilometraje_Devuelto: 21232,
        Monto_Adicional: 0,
    },
    {
        _id: 5,
        ID_Registro: 5,
        ID_Alquiler_id: 5,
        ID_Empleado_id: 5,
        Fecha_Devolucion: "2024-01-15",
        Combustible_Devuelto: 8.2,
        Kilometraje_Devuelto: 40000,
        Monto_Adicional: 0,
    }
]);

db.resgistro_entrega.insertMany([
    {
        _id: 1,
        ID_Registro: 1,
        ID_Alquiler_id: 1,
        ID_Empleado_id: 1,
        Fecha_Entrega: "2023-12-15",
        Combustible_Entregado: 5,
        Kilometraje_Entregado: 19000,
    },
    {
        _id: 2,
        ID_Registro: 2,
        ID_Alquiler_id: 2,
        ID_Empleado_id: 2,
        Fecha_Entrega: "2023-12-15",
        Combustible_Entregado: 5,
        Kilometraje_Entregado: 29532,
    },
    {
        _id: 3,
        ID_Registro: 3,
        ID_Alquiler_id: 3,
        ID_Empleado_id: 3,
        Fecha_Entrega: "2023-12-15",
        Combustible_Entregado: 5,
        Kilometraje_Entregado: 19454,
    },
    {
        _id: 4,
        ID_Registro: 4,
        ID_Alquiler_id: 4,
        ID_Empleado_id: 4,
        Fecha_Entrega: "2023-12-15",
        Combustible_Entregado: 5,
        Kilometraje_Entregado: 20000,
    },
    {
        _id: 5,
        ID_Registro: 5,
        ID_Alquiler_id: 5,
        ID_Empleado_id: 5,
        Fecha_Entrega: "2023-12-15",
        Combustible_Entregado: 5,
        Kilometraje_Entregado: 39643,
    }
]);

db.empleado.insertMany([
    {
        ID_Empleado: 1,
        Nombre: "Ana",
        Apellido: "Gomez",
        DNI: "123456789",
        Direccion: "Calle 111",
        Telefono: "1111111111",
        Cargo: "Gerente"
    },
    {
        ID_Empleado: 2,
        Nombre: "Luis",
        Apellido: "Rodriguez",
        DNI: "987654321",
        Direccion: "Avenida 222",
        Telefono: "2222222222",
        Cargo: "Asistente"
    },
    {
        ID_Empleado: 3,
        Nombre: "Elena",
        Apellido: "Fernandez",
        DNI: "456789012",
        Direccion: "Plaza 333",
        Telefono: "3333333333",
        Cargo: "Vendedor"
    },
    {
        ID_Empleado: 4,
        Nombre: "Mario",
        Apellido: "Torres",
        DNI: "210987654",
        Direccion: "Ruta 444",
        Telefono: "4444444444",
        Cargo: "Recepcionista"
    },
    {
        ID_Empleado: 5,
        Nombre: "Carlos",
        Apellido: "Hernandez",
        DNI: "543210987",
        Direccion: "Carretera 555",
        Telefono: "5555555555",
        Cargo: "Chofer"
    }
]);

/* 1. Recursos: Sql, DTO, JWT (no aplica). */

/* 2. Mostrar todos los clientes registrados en la base de datos.*/
use("db_prime_pepo");
db.cliente.find();

/* 3. Obtener todos los automóviles disponibles para alquiler */
use("db_prime_pepo");
db.automovil.find();

/* 4. Listar todos los alquileres activos junto con los datos de los clientes relacionados. */
use("db_prime_pepo");
db.getCollection("alquiler").aggregate([
    {    
        $lookup:{
            from: "cliente",
            localField: "ID_Cliente_id",
            foreignField: "ID_Cliente",
            as: "fk_alquiler_cliente"
        }
    },
    {
        $match: {
          Estado: "activo"
        }
    },
    {
        $project: {
          "Fecha_Inicio": 0,
          "Fecha_Fin": 0,
          "fk_alquiler_cliente._id": 0
        }
    }
]);

/* 5. Mostrar todas las reservas pendientes con los datos del cliente y el automóvil reservado. */
use("db_prime_pepo");
db.getCollection("reserva").aggregate([
    {
        $match: {
          Estado: "Apartado"
        }
    },
    {    
        $lookup:{
            from: "cliente",
            localField: "ID_Cliente_id",
            foreignField: "ID_Cliente",
            as: "fk_cliente"
        }
    },
    {    
        $lookup:{
            from: "automovil",
            localField: "ID_Automovil_id",
            foreignField: "ID_Automovil",
            as: "fk_automovil"
        }
    },
    {
        $unwind: "$fk_automovil",
    },
    {
        $unwind: "$fk_cliente"
    }
]);

/* 6. Obtener los detalles del alquiler con el ID_Alquiler específico. */
use("db_prime_pepo");
db.getCollection("alquiler").aggregate([
    {    
        $lookup:{
            from: "cliente",
            localField: "ID_Cliente_id",
            foreignField: "ID_Cliente",
            as: "fk_alquiler_cliente"
        }
    },
    {
        $match: {
            ID_Alquiler: 5
        }
    }
]);

/* 7. Listar los empleados con el cargo de "Vendedor". */
use("db_prime_pepo");
db.getCollection("empleado").aggregate([
    {
        $match: {
            Cargo: "Vendedor"
        }
    }
]);

/* 8. Mostrar la cantidad total de automóviles disponibles en cada
sucursal. */
use("db_prime_pepo");
db.getCollection("sucursal_automovil").aggregate([
    {    
        $lookup:{
            from: "sucursal",
            localField: "ID_Sucursal_id",
            foreignField: "ID_Sucursal",
            as: "fk_sucursal"
        }
    },
    {
        $unwind: "$fk_sucursal"
    },
    {
        $group: {
          _id: "$fk_sucursal.Nombre",
          Cantidad_Disponible: {
            $sum: "$Cantidad_Disponible"
          }
        }
    }
]);

/* 9. Obtener el costo total de un alquiler específico. */
use("db_prime_pepo");
db.alquiler.find(
    { 
        ID_Alquiler: 2 
    }, 
    { 
        _id: 0, 
        ID_Cliente_id: 0, 
        Fecha_Inicio: 0,
        Fecha_Fin: 0, 
        Estado: 0  
    }
);

/* 10. Listar los clientes con el DNI específico. */
use("db_prime_pepo");
db.cliente.find(
    {
        DNI: "125356895"
    }
);

/* 11. Mostrar todos los automóviles con una capacidad mayor a 5
personas. */
use("db_prime_pepo");
db.automovil.find(
    {
        Capacidad: {$gt :5}
    }
)

/* 12. Obtener los detalles del alquiler que tiene fecha de inicio en '2023-07-05'. */
use("db_prime_pepo");
db.alquiler.find(
    {
        Fecha_Inicio: {$eq:"2023-07-05"}
    }  
);
/* 13. Listar las reservas pendientes realizadas por un cliente
específico. */
use("db_prime_pepo");
db.reserva.find(
    {
        ID_Cliente_id: 1
    }
)

/* 14. Mostrar los empleados con cargo de "Gerente" o "Asistente". */
use("db_prime_pepo");
db.empleado.find(
    {
        $or: [{Cargo: "Gerente"}, {Cargo: "Asistente"}]
    }
)
/* 15. Obtener los datos de los clientes que realizaron al menos un
alquiler */
use("db_prime_pepo");
db.getCollection("cliente").aggregate([
    {
        $project: {
            nombreCompleto : { $concat: ["$Nombre", " ", "$Apellido"]},
            DNI: 1,
            Direccion : 1,

        }
    },
    {
        $lookup: {
          from: "alquiler",
          localField: "_id",
          foreignField: "ID_Cliente_id",
          as: "alquileres" 
        }
    },
    {
        $lookup: {
          from: "resgistro_entrega",
          localField: "alquileres._id",
          foreignField: "ID_Alquiler_id",
          as: "alquiler"
        }
    },
    {
        $project: {
          "alquileres": 0,
          "alquiler._id": 0
        }
    },
    {
        $match: {
          "alquiler": {
            $ne: []
          }
        }
    }
]);

/* 16. Listar todos los automóviles ordenados por marca y modelo. */
use("db_prime_pepo");
db.getCollection("automovil").aggregate([
    {
        $group: {
            _id: "$Marca",
            modelos: {
                $push: "$$ROOT"
            }
        }
    },
    {
        $project: {
            "modelos._id": 0,
            "modelos.ID_Automovil": 0,
            "modelos.Marca": 0
        }
    },
    { $sort: {_id: 1} }
]);

/* 17. Mostrar la cantidad total de automóviles en cada sucursal junto con su dirección. */
use("db_prime_pepo");
db.getCollection("sucursal").aggregate([
    {
        $lookup: {
          from: "sucursal_automovil",
          localField: "_id",
          foreignField: "ID_Sucursal_id",
          as: "autos"
        }
    },
    {$unwind : "$autos"},
    {
        $group: {
          _id: "$Nombre",
          direccion: {$first: "$Direccion"},
          CantidadAutos: {
            $sum: "$autos.Cantidad_Disponible"
          }
        }
    }
]);

/* 18. Obtener la cantidad total de alquileres registrados en la base de datos */
use("db_prime_pepo");
db.alquiler.aggregate([
    {$count: 'ID_Alquiler'},
    {
        $project: {
            'Total de Alquileres' : '$ID_Alquiler'
        }
    }
]);

/* 19. Mostrar los automóviles con capacidad igual a 5 personas y que
estén disponibles.*/
use("db_prime_pepo");
db.automovil.find(
    {
        Capacidad: {$gt: 5}
    }
);

/* 20. Obtener los datos del cliente que realizó la reserva con ID_Reserva específico. */
use("db_prime_pepo");
db.reserva.aggregate([{
    $match: {
        ID_Reserva: 1
    }
},
{
    $lookup: {
        from: "cliente",
        localField: "ID_Cliente_id",
        foreignField: "_id",
        as: "cliente_FK"
    }
},
{
    $project: {
        "ID_Automovil_id": 0,
        "Fecha_Reserva":0,
        "Fecha_Inicio":0,
        "Fecha_Fin":0
    }
},
{
    $group: {
        _id: "$_id",
        ID_Reserva: {
            $first: "$ID_Reserva"
        },
        ID_Cliente_id: {
            $first: "$ID_Cliente_id"
        },
        Estado: {
            $first: "$Estado"
        },
        cliente_FK: {
            $push: "$cliente_FK"
        },
    }
},
{
    $project: {
        "_id":0,
        "ID_Cliente_id":0,
        "cliente_FK._id": 0,
        "Fecha_Reserva":0
    }
}
]);

/* 21. Listar los alquileres con fecha de inicio entre '2023-07-05' y '2023-07-10'. */
use("db_prime_pepo");
db.alquiler.find({
    Fecha_Inicio: {
        $gte: "2023-08-11",
        $lte: "2023-09-11"
    }
});