/* Esquema de la coleccion de 'cliente'. */ 
use("db_prime_pepo");
db.createCollection("cliente", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "reserva",
            required: ["ID_Cliente", "nombre", "apellido", "DNI", "direccion", "telefono"],
            properties: {
                _id: {
                    bsonType: 'objectId'
                },
                ID_Cliente: {
                    bsonType: "int",
                    description: "El ID_Cliente es obligatorio y debe ser un numero entero (int)"
                },
                nombre: {
                    bsonType: "string",
                    description: "El nombre es obligatorio y debe ser un string"
                },
                apellido: {
                    bsonType: "string",
                    description: "El apellido es obligatorio y debe ser un string"
                },
                DNI: {
                    bsonType: "string",
                    description: "El DNI es obligatorio y debe ser un string"
                },
                direccion: {
                    bsonType: "string",
                    description: "La direccion es obligatoria y debe ser un string"
                },
                telefono: {
                    bsonType: "string",
                    description: "El telefono es obligatorio y debe ser un string"
                },
                email: {
                    bsonType: "string",
                    description: "El email no es obligatorio, pero debe ser un string con formato de correo",
                    pattern: "^[a-zA-Z0-9.]+@",
                },
            }
        },
    },
});

/* Esquema de la coleccion de 'empleado'. */ 
use("db_prime_pepo");
db.createCollection("empleado", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "reserva",
            required: ["ID_Empleado", "nombre", "apellido", "DNI", "direccion", "telefono", "cargo"],
            properties: {
                _id: {
                    bsonType: 'objectId'
                },
                ID_Empleado: {
                    bsonType: "int",
                    description: "El ID_Empleado es obligatorio y debe ser un numero entero (int)"
                },
                nombre: {
                    bsonType: "string",
                    description: "El nombre es obligatorio y debe ser un string"
                },
                apellido: {
                    bsonType: "string",
                    description: "El apellido es obligatorio y debe ser un string"
                },
                DNI: {
                    bsonType: "string",
                    description: "El DNI es obligatorio y debe ser un string"
                },
                direccion: {
                    bsonType: "string",
                    description: "La direccion es obligatoria y debe ser un string"
                },
                telefono: {
                    bsonType: "string",
                    description: "El telefono es obligatorio y debe ser un string"
                },
                cargo: {
                    bsonType: "string",
                    enum: ["Gerente", "Vendedor", "Asistente"],
                    description: "Solo hay 3 cargos, Gerente, Vendedor Y Asistente, y debe de ser un string"
                },
            }
        },
    },
});

/* Esquema de la coleccion de 'automovil'. */
use("db_prime_pepo");
db.createCollection("automovil", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "reserva",
            required: ["ID_Automovil", "marca", "modelo", "anio", "tipo", "capacidad", "precio_diario"],
            properties: {
                _id: {
                    bsonType: 'objectId'
                },
                ID_Automovil: {
                    bsonType: "int",
                    description: "El ID_Automovil es obligatorio y debe ser un numero entero (int)"
                },
                marca: {
                    bsonType: "string",
                    description: "La marca es obligatoria y debe ser un string"
                },
                modelo: {
                    bsonType: "string",
                    description: "El modelo es obligatorio y debe ser un string"
                },
                anio: {
                    bsonType: "int",
                    description: "El anio es obligatorio y debe ser un numero entero (int)"
                },
                tipo: {
                    bsonType: "string",
                    description: "El tipo es obligatorio y debe ser un string"
                },
                capacidad: {
                    bsonType: "int",
                    description: "La capacidad es obligatoria y debe ser un numero entero (int)"
                },
                precio_diario: {
                    bsonType: "number",
                    description: "El precio_diario es obligatorio y debe ser un numero"
                },
            }
        },
    },
});